<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style2.css">
    <title>Sydow Konsult</title>
</head>

<body>

    <!-- Navigation, display:flex -->
    <div>
        <nav class="navigation">

            <a href="index.html">HEM</a>
            <a href="information.html">INFORMATION</a>
            <a href="kontakt.html">KONTAKT</a>


        </nav>

        <!-- Page content, display:grid -->
        <div class="grid-container-1">

            <header class="header">
                <img src="./images/logga2.jpg" alt="logga" style="width: 100%; height: 100%;">
            </header>


            <aside class="aside">
                <h2>Om Mig</h2>
                <img class="miki" src="./images/miki o ty.jpg " alt="miki" >

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eaque in voluptatum eos dolorem
                    lorem1000 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, esse eveniet
                    perspiciatis
                    porro ut aliquid doloribus pariatur ab corrupti ipsam aperiam consequatur officiis impedit
                    accusantium!
                    Doloremque odio laudantium modi assumenda adipisci, nam eius quo facilis reiciendis totam,
                    consequuntur,
                    repellendus exercitationem impedit accusamus est! Adipisci laborum sed maxime deleniti qui, ad
                    officiis
                    sit quaerat, ex perferendis pariatur sunt debitis nisi ut amet error aspernatur perspiciatis
                    recusandae
                    similique asperiores! Rem, veniam unde dolores eaque ratione animi, numquam aspernatur porro quae,
                    neque
                    a quia. Veniam, adipisci quod voluptates et ducimus iure

                </p>

            </aside>


<!-- main, display:grid -->
            <main class="main-page">

                <div class="larmteknik"> <a href="./projekt/larmteknik.html">
                    <h2 class="h2-main">Larmteknik i Skåne</h2>

                    <a href="./projekt/larmteknik.html"><img src="./images/larmteknik.png" alt="Larmteknik">
                </div>

                <div class="marbella"><a href="./projekt/marbella.html">
                    <h2 class="h2-main">Marbella</h2>
                    <a href="./projekt/marbella.html"><img src="./images/marbella.jfif" alt="Marbella" >
                </div>

                <div class="malaga"><a href="./projekt/malaga.html">
                    <h2 class="h2-main">Malaga</h2>
                    <a href="./projekt/malaga.html"><img src="./images/malaga.jfif" alt="Malaga" >
                </div>

                <div class="hundhjalpen" ><a href="./projekt/hundhjalpen.html">
                    <h2 class="h2-main">Hundhjälpen</h2>

                    <a href="./projekt/hundhjalpen.html" ><img class="img-big2" src="./images/gala-hundrastgard.jpg" alt="hundhjälpen" >
                </div>

                <div class="nyheter-1"><a href="./projekt/nyheter.html">
                    <h2 class="h2-main">Nyheter</h2>
                 
                    <a href="./projekt/nyheter.html"><img class="img-big2" src="./images/nyheter.webp"></a>
                </div>

            </main>

            <footer class="footer">
                <h3>Kontaktinformation</h3>
                <p>
                    Michaela Sydow
                </p>
                <p>
                    Utsiktsgatan 3, 233 61 Bara
                </p>
                <p>
                    michaela.sydow@hotmail.com
                </p>
            </footer>

        </div>

    </div>

</body>

</html>